{
  "name": "carmelagoss_portfolio",
  "version": "1.0.0",
  "description": "Landing Page Portfolio created with Bootstrap 4",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Tsentidis Dionysios",
  "license": "MIT",
  "homepage": "https://dionweb.github.io/PortfolioTemplate_Bootstrap4/",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.14.4"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.1"
  }
}